s='I am amitava'

print(type(s))
print(s.__class__)

s="I am DEBASMITA"

print(type(s))
print(s.__class__)

s='''
s xjlqsbxjlqsbxklqxm
jlsbxjqsbxjbx
'''

s2="""
jls xjlqsxqsjlxb
wdklcndwklcdc

"""

print(s.__class__,"  ",s2.__class__)

li=['dwipayan','sruti','pritam','amitava']

print(li.__class__)

r=range(10)

for i in r:
    print(i)

print('*'*100)

lst=list(range(10,40,2))

for i in lst:
    print(i)

d={"pritam":90,"sruti":92,"soumi":100}

print(d.__class__)

print('pritam pelo ',d.get("pritam"))

